/**
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
:root {
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Trebuchet MS", sans-serif;
  --font-secondary: "Inter", sans-serif;
}

/* Colors */
:root {
  --color-default: #ffffff;
  --color-primary: #FF6440;
  --color-secondary: #160d02;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: #6d6d6e;
  box-sizing: border-box;
}

a {
  color: #000000;
  text-decoration: none;
}

a:hover {
  color: #ffffff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
}
.center-p {
  text-align: center;
}

.h5-font {
  font-size: 18px;
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  overflow: hidden;
  padding: 170px 0;
}
@media (max-width: 1200px) {
  section {
    overflow: hidden;
    padding: 120px 0;
  }
}

.section-bg {
  background-color: #eee;
}

.section-header {
  text-align: center;
}

.section-header h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0;
  padding: 44px 0 0 0;
  color: #7f7f90;
  text-transform: uppercase;
  font-family: var(--font-primary);
}

.section-header p {
  margin: 0;
  font-size: 48px;
  font-weight: 400;
  font-family: var(--font-primary);
  color: black;
}

.section-header p span {
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: rgba(55, 55, 63, 0.05);
  margin-top: 90px;
}

@media (max-width: 575px) {
  .breadcrumbs {
    margin-top: 70px;
  }
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #676775;
  content: "/";
}

@media (max-width: 992px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs h2 {
    margin-bottom: 10px;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--color-primary);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: #FF6440;
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}



/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Menu Section
--------------------------------------------------------------*/
.title{
  height: 30%;
	margin: auto;
	padding: 30px 0;
	margin-top: 5px;
	text-align: center;
	color: #000000;
  font-size: 20px;
}
.menu .nav-tabs {
  border: 1;
}
.card_text p {
  font-family: var(--body-font);
  font-size: 14px;
  line-height: 24px;
}
.menu .nav-link {
  margin: 0 10px;
  padding: 10px 5px;
  transition: 0.3s;
  color: var(--color-secondary);
  border-radius: 0;
  cursor: pointer;
  height: 100%;
  border: 0;
  border-bottom: 2px solid #b6b6bf;
}

@media (max-width: 575px) {
  .menu .nav-link {
    margin: 0 10px;
    padding: 10px 0;
  }
}

.menu .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.menu .nav-link h4 {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  font-family: var(--font-secondary);
}

@media (max-width: 575px) {
  .menu .nav-link h4 {
    font-size: 16px;
  }
}

.menu .nav-link:hover {
  color: var(--color-primary);
}

.menu .nav-link.active {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.menu .tab-content .tab-header {
  padding: 15px 0 60px;
}
.menu-padding {
  padding: 15px 0 20px !important;
}

.menu .tab-content .tab-header p {
  font-size: 14px;
  text-transform: uppercase;
  color: #676775;
}

.menu .tab-content .tab-header h3 {
  font-size: 36px;
  font-weight: 600;
  color: var(--color-primary);
}
.menu .tab-content .letra {
  font-size: 14px;
  color: #6c6c6d;
}
.menu .tab-content .menu-item {
  -moz-text-align-last: center;
  text-align-last: center;
  height: 580px;
}

.menu .tab-content .menu-item .menu-img {
  padding: 0 60px;
  margin-bottom: 15px;
}
.menu .tab-content .menu-item-h {
  -moz-text-align-last: center;
  text-align-last: center;
}

.menu .tab-content .menu-item .menu-img-h {
  padding: 0 60px;
  margin-bottom: 15px;
}
/* Ajusta el tama침o de la imagen */
.img-normalizada{
  width: 15rem;
  height: 15rem;
  border-radius: 400px;
  z-index: 1;
  object-fit: cover;
}
@media (max-width: 1200px) {
  .img-normalizada {
    width: 13rem;
    height: 13rem;
    border-radius: 100px;
    z-index: 1;
    object-fit: cover;
  }
}

.menu .tab-content .menu-item h4 {
  font-size: 22px;
  font-weight: 500;
  color: var(--color-secondary);
  font-family: var(--font-secondary);
  font-weight: 30px;
  margin-bottom: 5px;
}
.menu .tab-content .menu-item .descripcion {
  min-height: 85px;
  font-family: var(--font-secondary);
  color: #8d8d9b;
  text-align: center;
  flex-grow: 1;
}
.card_content {
  padding: 26px;
}
.menu .tab-content .menu-item .price {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  color: var(--color-primary);
  width: 100%;
  padding: 10px;
}

.card-price{
  display:flex;
	width: 50%;
  border: 2px solid #FFBD59;
	border-radius: 9px;
	overflow: hidden;
	background:#FFBD59;
  font-size:1rem;
	box-shadow: 0px 1px 30px rgba(0,0,0,0.2);
	transition: transform .3s; /* Animation */
	cursor: grab;
  justify-content:center;
}
.card-price:hover{
  box-shadow: 5px 5px 30px rgba(0,0,0,0.4);
	transform: scale(.9);
	background: #ffcf87;
  border: #ffcf87;
	color: #ffffff;
}
.centrar-boton{
  padding: 10px;
  margin-left: 25%;
  margin-bottom: 0;
}

/* Bot칩n al agregar platillo */
.card-add {
  display: flex;
  width: 100%;
  border: 2px solid #FFBD59;
  border-radius: 9px;
  overflow: hidden;
  background: #FFBD59;
  font-size: 1rem;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
  transition: transform .3s;
  cursor: grab;
  justify-content: center;
  margin-left: 3px;
  padding: 5px;
}
.card-add:hover{
    box-shadow: 5px 5px 30px rgba(0,0,0,0.4);
    transform: scale(.9);
    background: #ffcf87;
    border: #ffcf87;
    color: #ffffff;
  }

/* Boton de iniciar votaci칩n */
.bton {
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 9px;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  display: inline-block;
  border: 2px solid #FFBD59;
	transition: transform .3s; /* Animation */
  justify-content:center;
  padding: 10px;
}
.bton:hover, .bton:focus {
  color: #ffffff;
}
.boton-centrar {
  margin-left: 20%;
  padding-top: 30px;
  margin-bottom: 10px;
}

.first {
  -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.first:hover {
  box-shadow: 0 0 30px 20px #FFBD59 inset;
  color: #ffffff;
  font-size: 1.5rem;
}
.first a{
  color: #FFBD59;
  font-size: 1.5rem;
}
.first a:hover{
  color: #fdfdfd;
  font-size: 1.5rem;
}

/* Helado */
.card-helado{
  position: absolute;
  display:flex;
	width: 40%;
  border: 2px solid #FFBD59;
  color: #FFBD59;
	border-radius: 9px;
	overflow: hidden;
	background:#ffffff;
  font-size:2rem;
	box-shadow: 0px 1px 30px rgba(0,0,0,0.2);
	transition: all 400ms ease; /* Animation */
	cursor: grab;
  justify-content:center;
  padding: 10px;
  margin-left: 32%;
  margin-bottom: 0; 
  margin-top: 8px; 
  
}
.card-helado:hover{
  box-shadow: 5px 5px 30px rgba(0,0,0,0.4);
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  height: 90px;
  border-bottom: 1px solid #fff;

}

@media (max-width: 575px) {
  .header {
    height: 70px;
  }
}

.header.sticked {
  border-color: #fff;
  border-color: #eee;
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 35px;
  font-weight: 700;
  color: #000;
  margin: 0;
  font-family: var(--font-secondary);
}

.header .logo h1 span {
  color: var(--color-primary);
}

.header .btn-book-a-table,
.header .btn-book-a-table:focus {
  font-size: 16px;
  color: #fff;
  background: var(--color-primary);
  padding: 8px 50px;
  margin-left: 10%;
  border-radius: 50px;
  transition: 0.3s;
}

.header .btn-book-a-table:hover,
.header .btn-book-a-table:focus:hover {
  color: #fff;
  background: rgb(225, 157, 126);
}

section {
  scroll-margin-top: 90px;
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1000px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar>ul>li {
    white-space: nowrap;
    padding: 10px 0 10px 28px;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-family: var(--font-secondary);
    font-size: 16px;
    font-weight: 600;
    color: #7f7f90;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--color-primary);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    width: 100%;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #000;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {
  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  /* this class is used to horizontally align the gallery of items */
  position: relative;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

.cd-img-replace {
  /* replace text with a background-image */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

/* -------------------------------- 

xheader 

-------------------------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background: #31353d;
  text-align: center;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
  z-index: 4;
}
@media only screen and (min-width: 1200px) {
  header {
    height: 80px;
  }
}

#logo {
  padding-top: 5px;
  /* delete this property if you don't want your logo to scale down on mobile devices */
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
@media only screen and (min-width: 1200px) {
  #logo {
    padding-top: 20px;
    position: absolute;
    /* logo left margin on Dekstop */
    left: 2.4em;
    top: 0;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.wd-10 {
  width: 5rem
}

#cd-hamburger-menu {
  position: absolute;
  top: 0;
  height: 100%;
}
#cd-hamburger-menu a {
  width: 60px;
  height: 100%;
}

#cd-hamburger-menu {
  left: 0;
}
#cd-hamburger-menu a {
  background: #26292f url("../img/cd-hamburger-menu.svg") no-repeat center center;
}
@media only screen and (min-width: 1200px) {
  #cd-hamburger-menu {
    display: none;
  }
}

#main-nav, #cd-cart {
  position: fixed;
  top: 0;
  height: 100%;
  width: 260px;
  /* header height */
  padding-top: 50px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 3;
}

@media only screen and (min-width: 768px) {
  #main-nav, #cd-cart {
    width: 350px;
  }
}
@media only screen and (min-width: 1000px) {
  #main-nav, #cd-cart {
    width: 30%;
    /* header height has changed */
    padding-top: 95px;
  }
}

#main-nav {
  left: -100%;
  background: #FFF;
  -webkit-transition: left 0.3s;
  -moz-transition: left 0.3s;
  transition: left 0.3s;
}
#main-nav.speed-in {
  left: 0;
}
#main-nav ul a {
  display: block;
  height: 50px;
  line-height: 50px;
  padding: 0 1em;
  border-bottom: 1px solid #e0e6ef;
}
#main-nav ul .current {
  box-shadow: inset 3px 0 #435779;
}
@media only screen and (min-width: 1200px) {
  #main-nav {
    /* reset main nav style */
    position: absolute;
    height: auto;
    width: auto;
    left: auto;
    right: 8em;
    padding-top: 0;
    top: 0;
    background: transparent;
    box-shadow: none;
    /* header height */
    line-height: 80px;
    z-index: 4;
  }
  #main-nav li {
    display: inline-block;
    margin-left: 1em;
  }
  #main-nav ul a {
    display: inline-block;
    height: auto;
    line-height: 1;
    padding: 1em 1.4em;
    border-bottom: none;
    color: rgba(255, 255, 255, 0.8);
    border-radius: 0.25em;
  }
  #main-nav ul a.current {
    box-shadow: none;
    background: #435779;
    color: #FFF;
  }
  .no-touch #main-nav ul a:hover {
    background: #435779;
    color: #FFF;
  }
}
.no-js #main-nav {
  position: fixed;
}

#cd-cart {
  right: -100%;
  background: #FFF;
  -webkit-transition: right 0.3s;
  -moz-transition: right 0.3s;
  transition: right 0.3s;
}
#cd-cart.speed-in {
  right: 0;
}
#cd-cart > * {
  padding: 0 1em;
}
#cd-cart h2 {
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 1em 0;
}
#cd-cart .cd-cart-items {
  padding: 0;
}
#cd-cart .cd-cart-items li {
  position: relative;
  padding: 1em;
  border-top: 1px solid #e0e6ef;
}
#cd-cart .cd-cart-items li:last-child {
  border-bottom: 1px solid #e0e6ef;
}
#cd-cart .cd-qty, #cd-cart .cd-price {
  color: #a5aebc;
}
#cd-cart .cd-price {
  margin-top: .4em;
}
#cd-cart .cd-item-remove {
  position: absolute;
  right: 1em;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
.no-touch #cd-cart .cd-item-remove:hover {
  background-color: #e0e6ef;
}
#cd-cart .cd-cart-total {
  padding-top: 1em;
  padding-bottom: 1em;
}
#cd-cart .cd-cart-total span {
  float: right;
}
#cd-cart .cd-cart-total::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

/* Carrito */
.carrito{
  border: 1px solid #666;
  width: 35%;
  margin-top: 30px;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: auto;
  position: sticky !important;
  top: 0;
  transition: .3s;
  /* Estilos para ocultar */
  margin-right: -100%;
  opacity: 0;
}
.carrito .header-carrito{
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}
.carrito .carrito-item{
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  position: relative;
  border-bottom: 1px solid #666;
  padding: 20px;
}
.carrito .carrito-item img{
  margin-right: 20px;
}
.carrito .carrito-item .carrito-item-titulo{
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.carrito .carrito-item .selector-cantidad{
  display: inline-block;
  margin-right: 25px;
}
.carrito .carrito-item .selector-cantidad i{
  border: 2px #000;
  font-size: 18px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #000;
  cursor: pointer;
}
.carrito .carrito-item .carrito-item-precio{
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
  margin-bottom: 5px;
}


/* Boton de checkout*/
#cd-cart .checkout-btn {
  display: block;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #86DF5C;
  color: #FFF;  
  text-align: center;
  border: #86DF5C;
  border-radius: 10px;
  cursor: grab;
}
#cd-cart .checkout-btn:hover {
  background: rgba(128, 255, 89, 0.77);
	color: #ffffff;
}
.checkout-mg {
  margin-top: 1rem;
}
.checkout-btn-2 {
  display: block;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #FFBD59;
  color: #FFF;  
  text-align: center;
  border: #FFBD59;
  border-radius: 10px;
  cursor: grab;
}
.checkout-btn-2:hover {
  background: #ffbd59ce;
	color: #ffffff;
}

/*boton de regresar menu*/
.cd-go-to-cart {
  display: block;
  width: 89%;
  height: 60px;
  line-height: 60px;
  background: #FFBD59;
  color: #FFF;
  text-align: center;
  border: #FFBD59;
  border-radius: 10px;
  margin-top: 1.5rem;
  padding: 1px 6px 1px 6px;
  margin-left: 2rem;
}
.cd-go-to-cart:hover {
  background: #ffbd59c7;
	color: #ffffff;
}
@media only screen and (min-width: 1200px) {
  #cd-cart > * {
    padding: 0 2em;
  }
  #cd-cart .cd-cart-items li {
    padding: 1em 2em;
  }
  #cd-cart .cd-item-remove {
    right: 2em;
  }
}

/* -------------------------------- 

xgallery 

-------------------------------- */
#cd-gallery-items li {
  margin-bottom: 1.5em;
}
#cd-gallery-items li img {
  width: 100%;
  display: block;
  border-radius: 0.25em;
}
@media only screen and (min-width: 768px) {
  #cd-gallery-items li {
    width: 48%;
    float: left;
    margin-bottom: 2em;
    margin-right: 4%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 0;
  }
}
@media only screen and (min-width: 1200px) {
  #cd-gallery-items li {
    width: 31%;
    float: left;
    margin-bottom: 2.5em;
    margin-right: 3.5%;
  }
  #cd-gallery-items li:nth-child(2n) {
    margin-right: 3.5%;
  }
  #cd-gallery-items li:nth-child(3n) {
    margin-right: 0;
  }
}

#cd-shadow-layer {
  position: fixed;
  min-height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(170, 170, 170, 0.439);
  cursor: pointer;
  z-index: 2;
  display: none;
}
#cd-shadow-layer.is-visible {
  display: block;
  -webkit-animation: cd-fade-in 0.3s;
  -moz-animation: cd-fade-in 0.3s;
  animation: cd-fade-in 0.3s;
}

/* -------------------------------- 

xkeyframes 

-------------------------------- */
@-webkit-keyframes cd-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@-moz-keyframes cd-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes cd-fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

  
/*--------------------------------------------------------------
# CARD
--------------------------------------------------------------*/
/*Cards*/
.container-card{
	width: 200%;
	display: flex;
	max-width: 320px;
  transition: 0.2s;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
  position: relative;
	width: 100%;
	margin: 20px 10px;
	border-radius: 12px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 30px rgba(0,0,0,0.2);
	transition: transform .3s; /* Animation */
	cursor: grab;
}
.card:hover{
	box-shadow: 5px 5px 30px rgba(0,0,0,0.4);
	transform: scale(1.5);
}

.card img{
  position: relative;
  overflow: hidden;
  content: "";
  left: 0;
  bottom: 0px;
  height: 250px;
  width: 100%;
  z-index: 1;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
  margin-top: 6px;
	margin-bottom: 15px;
	color: #191919;
}
.card .contenido-card a{
	display: block;
	padding: 1px;
	margin-top: 5px;
	text-decoration: none;
	color: #FFBD59;
	border: 2px solid  #FFBD59;
	border-radius: 9px;
	transition: all 400ms ease;
	margin-bottom: 0;
}
.card .contenido-card a:hover{
	background: #FFBD59;
	color: #ffffff;
}
@media only screen and (min-width:500px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 30px;
	}
}
/*Fin-Cards*/

/*--------------------------------------------------------------
# Chefs Section
--------------------------------------------------------------*/
.chefs .chef-member {
  overflow: hidden;
  text-align: center;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
  transition: 0.3s;
}

.chefs .chef-member .member-img {
  position: relative;
  overflow: hidden;
}

.chefs .chef-member .member-img:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: url(../img/team-shape.svg) no-repeat center bottom;
  background-size: contain;
  z-index: 1;
}

.chefs .chef-member .social {
  position: absolute;
  right: -100%;
  top: 30px;
  opacity: 0;
  border-radius: 4px;
  transition: 0.5s;
  background: rgba(255, 255, 255, 0.3);
  z-index: 2;
}

.chefs .chef-member .social a {
  transition: color 0.3s;
  color: rgba(55, 55, 63, 0.4);
  margin: 15px 12px;
  display: block;
  line-height: 0;
  text-align: center;
}

.chefs .chef-member .social a:hover {
  color: rgba(55, 55, 63, 0.9);
}

.chefs .chef-member .social i {
  font-size: 18px;
}

.chefs .chef-member .member-info {
  padding: 10px 15px 20px 15px;
}

.chefs .chef-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: var(--color-secondary);
}

.chefs .chef-member .member-info span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: rgba(33, 37, 41, 0.4);
}

.chefs .chef-member .member-info p {
  font-style: italic;
  font-size: 14px;
  padding-top: 15px;
  line-height: 26px;
  color: rgba(33, 37, 41, 0.7);
}

.chefs .chef-member:hover {
  transform: scale(1.08);
  box-shadow: 0px 0 30px rgba(55, 55, 63, 0.15);
}

.chefs .chef-member:hover .social {
  right: 8px;
  opacity: 1;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background-color: #ffffff;
  padding: 35px 0 0 60px;
  color: rgba(255, 255, 255, 0.7);
}

.footer .icon {
  margin-right: 15px;
  font-size: 24px;
  line-height: 0;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 5px;
  color: #fff;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: #fff;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 10px;
  transition: 0.3s;
}
.footer-pd {
  padding-top: 15px;
}
.footer .social-links a:hover {
  color: #fff;
  border-color: #fff;
}
.footer .btn-cerrar-sesion, .footer .btn-cerrar-sesion:focus {
  font-size: 16px;
  color: #fff;
  background: var(--color-primary);
  padding: 8px 40px;
  margin-left: 85%;
  border-radius: 50px;
  transition: 0.3s;
}
.footer .btn-cerrar-sesion:hover,
.footer .btn-cerrar-sesion:focus:hover {
  color: #fff;
  background: rgb(225, 157, 126);
}

.footer .copyright {
  text-align: center;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #fff;
}

.modal-center {
  justify-content: center;
}

.table-image thead td,
.table-image thead th {
  border: 0;
  color: #666;
  font-size: 0.8rem;
}
.table-image td,
.table-image th {
  vertical-align: middle;
  text-align: center;
}
.table-image td.qty,
.table-image th.qty {
  width: 10rem;
}

.modal-footer {
  padding-top: 0rem;
}

/*--------------------------------------------------------------
# Carrito
--------------------------------------------------------------*/
@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}
  
.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}

.card-registration .select-arrow {
  top: 13px;
}

.bg-grey {
  background-color: #d2d2d2;
}
  
@media (min-width: 992px) {
  .card-registration-2 .bg-grey {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
  }
}
  
@media (max-width: 991px) {
  .card-registration-2 .bg-grey {
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
  }
}

.c-card {
  background: #ffffff;
  position: relative;
  width: 100%;
  margin: 80px 10px;
  border-radius: 12px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 30px rgba(0,0,0,0.2);
}

.c-section {
  height: 100%;
  overflow: auto;
  padding: 80px 0 !important;
}

.c-btn {
  color: var(--color-primary)
}
.c-btn:hover {
  color: #b3472f;
}

.c-mb-0 {
  margin-bottom: 0 !important;
}

.c-footer {
  border-top: 0;
  justify-content: space-between;
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  align-items: center;
  padding: .5rem 1rem 1.5rem 1rem
}

/*--------------------------------------------------------------
# Enviar
--------------------------------------------------------------*/
.e-modal-window {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.25);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
}
.e-modal-window:target {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;position: fixed;
  min-height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(170, 170, 170, 0.439);
  cursor: pointer;
  z-index: 2;
}
.e-border {
  display: block;
  position: fixed;
  min-height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(170, 170, 170, 0.439);
  cursor: pointer;
  z-index: 2;
}
.e-modal-window > div {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2em;
  background: white;
}
.e-modal-window header {
  font-weight: bold;
}
.e-modal-window h1 {
  font-size: 150%;
  margin: 0 0 15px;
}

.e-modal-close {
  color: #aaa;
  line-height: 50px;
  font-size: 80%;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 70px;
  text-decoration: none;
}
.e-modal-close:hover {
  color: black;
}

.e-container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.e-modal-window > div {
  border-radius: 1rem;
}

.e-modal-window div:not(:last-of-type) {
  margin-bottom: 15px;
}

.e-logo {
  max-width: 150px;
  display: block;
}

.e-btn {
  background-color: white;
  padding: 1em 1.5em;
  border-radius: 0.5rem;
  text-decoration: none;
}
.e-btn i {
  padding-right: 0.3em;
}
.e-pd {
  max-width: 100%;
  width: 85%;
  align-items: center;
  margin: 1.5rem;
  font-size: 1rem;
  color: #fff;
  background: #2e2e2e;
  border: 2px solid #2e2e2e;
  padding: 0.7rem;
}
.e-pd:hover {
  box-shadow: 5px 5px 30px rgba(0,0,0,0.4);
  background: #FFBD59;
}
.e-pd a{
  color: #fff;
}


/*--------------------------------------------------------------
# Navegaci칩n
--------------------------------------------------------------*/
.link-plain,
.link-plain:hover,
.link-plain:active,
.link-plain:visited {
  text-decoration: none;
}

.link-plain-f,
.link-plain-f:hover,
.link-plain-f:active,
.link-plain-f:focus,
.link-plain-f:visited {
  color: initial;
  text-decoration: none !important;
}

.div-center {
  display: inline-block;
  width: 100%;
  text-align: center;
}
#va_container {
  position: relative;
  max-width: 1140px;
  margin: auto;
}

.va-thumbnail {
  border-radius: 15px;
  border: 0px;
  max-width: 100%;
  height: 285px;
  object-fit: cover;
}

.va-div {
  background-color: #fff;
}

.va-title {
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 700;
}

.va-carrousel-flexbox {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scrollbar-width: none;
}

.va-carrousel-flexbox .va-card {
  flex: 0 0 auto;
}

.va-carrousel-flexbox .va-card:last-child {
  margin-right: 15px;
}

.va-carrousel-flexbox .va-card:last-child::after {
  content: ' ';
  display: inline-block;
}

.va-pd {
  padding-left: 15px;
}

.va-card {
  width: 100px;
  cursor: pointer;
  user-select: none;
  outline: none;
}

.va-card:hover {
  user-select: none;
  outline: none;
}

.va-card a {
  display: block;
}

@media (min-width: 768px) {
  .va-card {
    width: 300px;
  }
}

.va-carrousel,
.va-carrousel-flexbox {
  width: 100%;
  -webkit-overflow-scrolling: touch;
}

.va-carrousel::-webkit-scrollbar,
.va-carrousel-flexbox::-webkit-scrollbar {
  display: none;
}

.va-carrousel-title {
  display: inline-block;
  color: white;
  font-weight: 700;
  padding-bottom: 8px;
  margin-bottom: 18px;
}

.va-title {
  margin-top: 8px;
  font-size: 11px;
  max-height: 3em;
  overflow: hidden;
  color: white;
  font-weight: 700;
}

@media (min-width: 768px) {
  .va-title {
    font-size: 13px;
  }
}

.va-start-from {
  font-size: 9px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.va-points {
  font-size: 12px;
  font-weight: 700;
  display: inline-block;
  color: white;
}

.deals-paddle {
  color: rgb(87, 87, 87);
  border-radius: 50%;
  border: 0px solid;
  margin: auto;
  position: absolute;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor:pointer;
}

.deals-paddle:focus {
  outline: none;
}

.deals-paddle:active {
  border-style: solid;
  outline: none;
  user-select: none;
}

.deals-paddle svg {
  width: 10px;
}

@media (min-width: 768px) {
  .other-game-button {
    width: 300px;
  }
}

.deals-scroll-left {
  top: 0;
  left: -65px;
  bottom: 0;
}

.deals-scroll-right {
  top: 0;
  bottom: 0;
  right: -65px;
}

.va-carrousel-section {
  font-family: "Roboto";
  padding: 0px;
  position: relative;
} 

@media (min-width: 768px) {
  .va-carrousel-section {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.va-whitewrap {
    padding-top: 15px;
    margin-top: 15px;
}

.va-seeall {
    display: block;
    font-size: 18px;
    font-weight: 700;
    border-top: 1px solid #DDDDDD;
    text-align: center;
    padding: 10px;
}

.menu-container {
  position: relative;
  border-radius: 5px;
  border: 0px;
  max-width: 100%;
  height: 285px;
  object-fit: cover;
}

.menu-overlay {
  border-radius: 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.5s ease;
}

.menu-container:hover .menu-overlay {
  display: block;
  background: rgba(0, 0, 0, .3);
}

.menu-title {
  position: absolute;
  width: 100%;
  left: 0;
  top: 120px;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  z-index: 1;
  transition: top .5s ease;
}
.font-w  {
  color: #000;
  padding-bottom: 20px;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  text-transform: uppercase;
}
.font-w span {
  color: var(--color-primary);
}

.menu-container:hover .menu-title {
  top: 90px;
}

.menu-button {
  position: absolute;
  width: 100%;
  left: 20%;
  top: 180px;
  text-align: center;
  opacity: 0;
  transition: opacity .35s ease;
}

.menu-button a {
  width: 60%;
  padding: 12px 48px;
  text-align: center;
  color: #ffffff;
  border: solid 2px rgb(255, 255, 255);
  border-radius: 5px;
  z-index: 1;
}

.menu-container:hover .menu-button {
  opacity: 1;
}

.vot-boton {
  max-width: 100%;
  width: 15rem;
  align-items: center;
  margin: 1.5rem;
  font-size: 1rem;
  color: #000;
  background: #FFBD59;
  border: 2px solid #FFBD59;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0px 1px 30px rgba(0,0,0,0.2);
  transition: transform .3s;
  cursor: grab;
  padding: 0.7rem;
}
.vot-boton:hover {
  box-shadow: 5px 5px 30px rgba(0,0,0,0.4);
  transform: scale(.9);
  background: #ffcf87;
  border: #ffcf87;
  color: #ffffff;
}

.js-btn {
  position: relative;
}
.vot-btn {
  max-width: 100%;
  align-items: center;
  width: 65%;
  margin: 1.5rem;
  margin-top: 5rem;
  font-size: 1rem;
  color: #000;
  background: #FFBD59;
  border: 2px solid #FFBD59;
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 0px 1px 30px rgba(0,0,0,0.2);
  transition: transform .3s;
  cursor: grab;
  padding: 0.7rem;
}
.vot-btn:hover {
  box-shadow: 5px 5px 30px rgba(0,0,0,0.4);
  transform: scale(.95);
  background: #ffcf87;
  border: #ffcf87;
  color: #ffffff;
}
.vot-btn a{
  color: #fff;
}
.js-btn {
  text-align: center;
}
      